<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        li {
          text-indent: -1em;
        }
        table td {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
    <title>My email tamplate</title>
    <style>
      @media only screen and (max-width: 600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%">
    <div
      class="preview"
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Try me on your email
      client!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      class="bodyTable"
      role="presentation"
      width="100%"
      align="left"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="width: 100%; margin: 0"
    >
      <tr>
        <td
          class="body__content"
          align="left"
          width="100%"
          valign="top"
          style="
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
          "
        >
          <div
            class="container"
            style="margin: 0 auto; max-width: 600px; width: 100%"
          >
            <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table
              class="container__table"
              role="presentation"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr class="container__row">
                <td
                  class="container__cell"
                  width="100%"
                  align="left"
                  valign="top"
                >
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="600"
                          style="width: 100%"
                          align="left"
                          valign="top"
                        >
                          <img
                            src="https://drive.google.com/uc?export=view&amp;id=15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9"
                            alt="my image"
                            border="0"
                            class="img__block"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--SECTION---------------------------------->
                  <div class="row" style="background-color: #006e80">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="600"
                          style="width: 100%"
                          align="left"
                          valign="top"
                        >
                          <h1
                            class="header h1"
                            style="
                              margin: 20px 0;
                              line-height: 40px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Some Heading
                          </h1>
                          <p
                            class="text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              color: #f5f5f5;
                              font-family: 'Georgia';
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia. Far far
                            away, behind the word mountains, <br />
                            far from the countries.
                          </p>
                          <div class="block" style="width: 100%">
                            <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                    <tr>
                                      <td> <![endif]-->
                            <table
                              class="block__table"
                              role="presentation"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr class="block__row">
                                <td
                                  class="block__cell"
                                  width="100%"
                                  align="left"
                                  valign="top"
                                  style="padding: 30px 20px"
                                >
                                  <div class="button" style="margin: 0 auto">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            width="auto"
                                            align="center"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="button__table"
                                            style="margin: 0 auto"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="button__cell"
                                                style="
                                                  padding: 6px 12px;
                                                  background-color: #000000;
                                                  border-radius: 10px;
                                                "
                                                bgcolor="#000000"
                                              >
                                                <a
                                                  href="https://heml.io"
                                                  class="button__link"
                                                  style="
                                                    text-decoration: none;
                                                    color: #f5f5f5;
                                                    font-family: 'Georgia';
                                                    background-color: #000000;
                                                    display: inline-block;
                                                  "
                                                  ><span
                                                    class="button__text"
                                                    style="
                                                      text-decoration: none;
                                                      color: #f5f5f5;
                                                    "
                                                    >Visit us!</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--SECTION---------------------------------->
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="600"
                          style="width: 100%"
                          align="left"
                          valign="top"
                        >
                          <h4
                            class="light-subheading header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #808080;
                            "
                          >
                            Subheading
                          </h4>
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Another Heading
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--SECTION---------------------------------->
                  <div class="row" style="background-color: #006e80">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1-g9u3G4rL1f0muSFydKJffomPT_jFq_p"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                          <h3
                            class="header h3"
                            style="
                              margin: 20px 0;
                              line-height: 24px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Some Heading
                          </h3>
                          <p
                            class="text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              color: #f5f5f5;
                              font-family: 'Georgia';
                            "
                          >
                            Far far away, behind the word mountains, far from
                            the countries
                          </p>
                          <div class="block" style="width: 100%">
                            <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="300">
                                    <tr>
                                      <td> <![endif]-->
                            <table
                              class="block__table"
                              role="presentation"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr class="block__row">
                                <td
                                  class="block__cell"
                                  width="100%"
                                  align="left"
                                  valign="top"
                                  style="padding: 30px 20px"
                                >
                                  <div class="button" style="margin: 0 auto">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            width="auto"
                                            align="center"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="button__table"
                                            style="margin: 0 auto"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="button__cell"
                                                style="
                                                  padding: 6px 12px;
                                                  background-color: #000000;
                                                  border-radius: 10px;
                                                "
                                                bgcolor="#000000"
                                              >
                                                <a
                                                  href="https://heml.io"
                                                  class="button__link"
                                                  style="
                                                    text-decoration: none;
                                                    color: #f5f5f5;
                                                    font-family: 'Georgia';
                                                    background-color: #000000;
                                                    display: inline-block;
                                                  "
                                                  ><span
                                                    class="button__text"
                                                    style="
                                                      text-decoration: none;
                                                      color: #f5f5f5;
                                                    "
                                                    >Read more</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1-gNAm7YcpJ4kP5Lnu5pkJPiOjC4Eq5_R"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                          <h3
                            class="header h3"
                            style="
                              margin: 20px 0;
                              line-height: 24px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Some Heading
                          </h3>
                          <p
                            class="text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              color: #f5f5f5;
                              font-family: 'Georgia';
                            "
                          >
                            Far far away, behind the word mountains, far from
                            the countries
                          </p>
                          <div class="block" style="width: 100%">
                            <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="300">
                                    <tr>
                                      <td> <![endif]-->
                            <table
                              class="block__table"
                              role="presentation"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr class="block__row">
                                <td
                                  class="block__cell"
                                  width="100%"
                                  align="left"
                                  valign="top"
                                  style="padding: 30px 20px"
                                >
                                  <div class="button" style="margin: 0 auto">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            width="auto"
                                            align="center"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="button__table"
                                            style="margin: 0 auto"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="button__cell"
                                                style="
                                                  padding: 6px 12px;
                                                  background-color: #000000;
                                                  border-radius: 10px;
                                                "
                                                bgcolor="#000000"
                                              >
                                                <a
                                                  href="https://heml.io"
                                                  class="button__link"
                                                  style="
                                                    text-decoration: none;
                                                    color: #f5f5f5;
                                                    font-family: 'Georgia';
                                                    background-color: #000000;
                                                    display: inline-block;
                                                  "
                                                  ><span
                                                    class="button__text"
                                                    style="
                                                      text-decoration: none;
                                                      color: #f5f5f5;
                                                    "
                                                    >Read more</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--SECTION---------------------------------->
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="600"
                          style="width: 100%"
                          align="left"
                          valign="top"
                        >
                          <h4
                            class="light-subheading header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #808080;
                            "
                          >
                            Subheading
                          </h4>
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Another Heading
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--SECTION---------------------------------->
                  <div class="row" style="background-color: #006e80">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=17EpB0jv3MSOlpKbu2PTpWH5iZgr7ynXV"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                          <h3
                            class="header h3"
                            style="
                              margin: 20px 0;
                              line-height: 24px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Some Heading
                          </h3>
                          <p
                            class="text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              color: #f5f5f5;
                              font-family: 'Georgia';
                            "
                          >
                            Far far away, behind the word mountains, far from
                            the countries
                          </p>
                          <div class="block" style="width: 100%">
                            <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="300">
                                    <tr>
                                      <td> <![endif]-->
                            <table
                              class="block__table"
                              role="presentation"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr class="block__row">
                                <td
                                  class="block__cell"
                                  width="100%"
                                  align="left"
                                  valign="top"
                                  style="padding: 30px 20px"
                                >
                                  <div class="button" style="margin: 0 auto">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            width="auto"
                                            align="center"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="button__table"
                                            style="margin: 0 auto"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="button__cell"
                                                style="
                                                  padding: 6px 12px;
                                                  background-color: #000000;
                                                  border-radius: 10px;
                                                "
                                                bgcolor="#000000"
                                              >
                                                <a
                                                  href="https://heml.io"
                                                  class="button__link"
                                                  style="
                                                    text-decoration: none;
                                                    color: #f5f5f5;
                                                    font-family: 'Georgia';
                                                    background-color: #000000;
                                                    display: inline-block;
                                                  "
                                                  ><span
                                                    class="button__text"
                                                    style="
                                                      text-decoration: none;
                                                      color: #f5f5f5;
                                                    "
                                                    >Read more</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1A4sWdGZQCCecLPxHVbvjmUbgj65fUxpb"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                          <h3
                            class="header h3"
                            style="
                              margin: 20px 0;
                              line-height: 24px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Some Heading
                          </h3>
                          <p
                            class="text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              color: #f5f5f5;
                              font-family: 'Georgia';
                            "
                          >
                            Far far away, behind the word mountains, far from
                            the countries
                          </p>
                          <div class="block" style="width: 100%">
                            <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="300">
                                    <tr>
                                      <td> <![endif]-->
                            <table
                              class="block__table"
                              role="presentation"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr class="block__row">
                                <td
                                  class="block__cell"
                                  width="100%"
                                  align="left"
                                  valign="top"
                                  style="padding: 30px 20px"
                                >
                                  <div class="button" style="margin: 0 auto">
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td>
                                          <table
                                            role="presentation"
                                            width="auto"
                                            align="center"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="button__table"
                                            style="margin: 0 auto"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="button__cell"
                                                style="
                                                  padding: 6px 12px;
                                                  background-color: #000000;
                                                  border-radius: 10px;
                                                "
                                                bgcolor="#000000"
                                              >
                                                <a
                                                  href="https://heml.io"
                                                  class="button__link"
                                                  style="
                                                    text-decoration: none;
                                                    color: #f5f5f5;
                                                    font-family: 'Georgia';
                                                    background-color: #000000;
                                                    display: inline-block;
                                                  "
                                                  ><span
                                                    class="button__text"
                                                    style="
                                                      text-decoration: none;
                                                      color: #f5f5f5;
                                                    "
                                                    >Read more</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows --------------------------------------------------->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="600"
                          style="width: 100%"
                          align="left"
                          valign="top"
                        >
                          <h4
                            class="light-subheading header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #808080;
                            "
                          >
                            Subheading
                          </h4>
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Another Heading
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows --------------------------------------------------->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- PRODUCT SHOWCASE ----------------------------------->
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1A93f5PfscI0ushlbEJY6LPlYz-msUjYA"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Title
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows --------------------------------------------------->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Title
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=15WuXm-TITbh6HBrscwS7TkAPgA_8wQxi"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows -->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1wGvSKQ6Z9aOhlZ0S06koWZcGeMwlVZWj"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Title
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows -->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Title
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1oqxbPu7Gww972_RS2uY1NG0J9L4xiQgK"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- in between the two rows -->
                  <div class="hr" style="margin: 0 auto; width: 100%">
                    <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table
                      class="hr__table"
                      role="presentation"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="table-layout: fixed"
                    >
                      <tr class="hr__row">
                        <td
                          class="hr__cell"
                          width="100%"
                          align="left"
                          valign="top"
                          style="border-top: 1px solid #9a9a9a"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="row">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <img
                            class="small-img img__block"
                            src="https://drive.google.com/uc?export=view&amp;id=1ip1pgK6QRsfhH4HDGqGpdp67CuvGpqY9"
                            alt="my image"
                            border="0"
                            style="
                              padding-top: 40px;
                              padding-bottom: 40px;
                              display: block;
                              max-width: 100%;
                            "
                          />
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="light-heading header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Title
                          </h2>
                          <p
                            class="light-p text p"
                            style="
                              display: block;
                              margin: 14px 0;
                              font-size: 16px;
                              padding: 30px 40px;
                              line-height: 1.8;
                              text-align: center;
                              font-family: 'Georgia';
                              color: #000000;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--FOOTER SECTION--------------------------------------------------------->
                  <div class="row" style="background-color: #006e80">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="198"
                          style="width: 33%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Quattro
                          </h2>
                          <h4
                            class="header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              line-height: 1.5;
                            "
                          >
                            A small river named Duden flows by their place and
                            supplies it with the necessary regelialia.
                          </h4>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="198"
                          style="width: 33%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Contact info
                          </h2>
                          <h4
                            class="header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                              line-height: 1.5;
                            "
                          >
                            203 Fake St. Mountain View, San Francisco,
                            California, USA <br />
                            +2 392 3929 210
                          </h4>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="198"
                          style="width: 33%"
                          align="left"
                          valign="top"
                        >
                          <h2
                            class="header h2"
                            style="
                              margin: 20px 0;
                              line-height: 30px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                            Useful Links
                          </h2>
                          <ul
                            class="text ul"
                            style="
                              margin-left: 20px;
                              margin-top: 16px;
                              margin-bottom: 16px;
                              padding: 0;
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 20px;
                              list-style-type: none;
                            "
                          >
                            <li
                              class="text li"
                              style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                padding: 10px;
                              "
                            >
                              <a
                                href="#"
                                class="a"
                                style="color: #f5f5f5; text-decoration: none"
                                ><span
                                  class="a__text"
                                  style="color: #f5f5f5; text-decoration: none"
                                  >Facebook</span
                                ></a
                              >
                            </li>
                            <li
                              class="text li"
                              style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                padding: 10px;
                              "
                            >
                              <a
                                href="#"
                                class="a"
                                style="color: #f5f5f5; text-decoration: none"
                                ><span
                                  class="a__text"
                                  style="color: #f5f5f5; text-decoration: none"
                                  >Instagram</span
                                ></a
                              >
                            </li>
                            <li
                              class="text li"
                              style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                padding: 10px;
                              "
                            >
                              <a
                                href="#"
                                class="a"
                                style="color: #f5f5f5; text-decoration: none"
                                ><span
                                  class="a__text"
                                  style="color: #f5f5f5; text-decoration: none"
                                  >Twitter</span
                                ></a
                              >
                            </li>
                            <li
                              class="text li"
                              style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                padding: 10px;
                              "
                            >
                              <a
                                href="#"
                                class="a"
                                style="color: #f5f5f5; text-decoration: none"
                                ><span
                                  class="a__text"
                                  style="color: #f5f5f5; text-decoration: none"
                                  >LinkeIn</span
                                ></a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row" style="background-color: #006e80">
                    <table
                      class="row__table"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="table-layout: fixed"
                    >
                      <tr class="row__row">
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h3
                            class="header h3"
                            style="
                              margin: 20px 0;
                              line-height: 24px;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              text-align: center;
                            "
                          >
                             2022 Quattro. All Rights Reserved
                          </h3>
                        </td>
                        <td
                          class="column col-sm-12"
                          width="300"
                          style="width: 50%"
                          align="left"
                          valign="top"
                        >
                          <h4
                            class="header h4"
                            style="
                              margin: 20px 0;
                              padding: 20px;
                              color: #f5f5f5;
                              font-family: 'Bodoni MT';
                              margin-top: 0;
                              padding-right: 90px;
                              text-align: right;
                            "
                          >
                            <a
                              href="#"
                              class="a"
                              style="color: #f5f5f5; text-decoration: none"
                              ><span
                                class="a__text"
                                style="color: #f5f5f5; text-decoration: none"
                                >Unsubcribe
                              </span></a
                            >
                          </h4>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div
      style="
        display: none;
        white-space: nowrap;
        font-size: 15px;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
