<DOCTYPE HTml>
  <html>
    <head>
      <title> </title>

      <style>
        .email-background {
          background-color: #03dac6;
          font-family: sans-serif;
          padding: 20px 5px 50px 5px;
          width: 100%;
        }

        .email-container {
          background-color: #ffffff;
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
          padding-bottom: 40px;
          border-radius: 15px;
          width: 100%;
        }

        p {
          padding: 0px 20px 20px 20px;
        }

        .cta a {
          background-color: #ef476f;
          color: whitesmoke;
          padding: 15px 20px;
          width: 100px;
          margin: 0 auto;
          border-radius: 15px;
          font-size: 16px;
        }

        img {
          width: 90%;
          max-width: 500px;
          padding: 5px 5px 5px 5px;

          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          margin-bottom: 30px;
        }

        .footer,
        a {
          margin: 0 auto;
          text-align: center;
          color: #03dac6;
          font-size: 10px;
          padding: 15px 0px;
          text-decoration: none;
          color: black;
        }

        .footer {
          background-color: #03dac6;
        }
      </style>
    </head>

    <body>
      <div class="email-background">
        <div class="email-container">
          <!-- Picture placed on Gdrive-->

          <!-- https://drive.google.com/file/d/15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9/view?usp=sharing -->

          <img
            src="https://drive.google.com/uc?export=view&id=15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9"
          />

          <!-- Picture placed on other hosting 

                <img src="https://panel.hostland.ru/fm/php/connector.php?cmd=file&target=15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9">  -->

          <h2>Diseño de mobiliario</h2>
          <p>Permitenos ayudarte a decorar tu vida!</p>
          <div class="cta">
            <a href="https://orguitar1.github.io/Quattro-MaderaStudio/"
              >Visitanos!</a
            >
          </div>
        </div>

        <div class="footer">
          <a href="">Visit us</a> | <a href="">Unsubscribe</a>
        </div>
      </div>
    </body>
  </html></DOCTYPE
>
