<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quattro</title>
    <!-- GOOGLE FONTS ----------------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Yellowtail&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700"
      rel="stylesheet"
    />

    <!-- font-family: 'Lato', sans-serif;
font-family: 'Yellowtail', cursive; -->

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        font-family: "Josefin Sans", sans-serif;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .email-background {
        background-color: whitesmoke;
        font-family: sans-serif;
        padding: 20px 5px 50px 5px;
        width: 100%;
      }
      .email-container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
        border-radius: 15px;
        width: 100%;
      }
      p {
        padding: 0px 20px 20px 20px;
        font-family: "Josefin Sans", sans-serif;
      }
      .cta a {
        background-color: #fdee21;
        color: black;
        padding: 15px 20px;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 30px;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bolder;
      }
      img {
        width: 90%;
        max-width: 500px;
        padding: 5px 5px 5px 5px;

        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 30px;
      }
      .footer,
      a {
        margin: 20px auto;
        text-align: center;
        background-color: white;
        font-size: 10px;
        padding: 15px 0px;
        text-decoration: none;
        color: black;
      }

      .footer {
        background-color: white;
      }
      .main-table {
        padding: 0px 10px;
        margin: 0 auto;
      }
      .inner-container {
        padding: 10px 10px;
      }
      .content-table {
        padding: 10px 10px;
      }
      .content-element {
        padding: 10px 10px;
      }
      h2 {
        font-family: "Yellowtail", cursive;
      }
    </style>
  </head>
  <body>
    <div class="email-background">
      <!-- EMAIL BACKGROUND DIV START-->

      <div class="email-container">
        <!-- EMAIL CONTAINER START -->
        <img
          src="https://drive.google.com/uc?export=view&id=15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9"
        />

        <!-- Picture placed on other hosting 

            <img src="https://panel.hostland.ru/fm/php/connector.php?cmd=file&target=15_b3trGyP7YOM_z3Lk-3Ky2ixJomuAx9">  -->

        <h2>Diseño de mobiliario</h2>
        <p>Permitenos ayudarte a decorar tu vida!</p>
        <div class="cta">
          <a href="https://orguitar1.github.io/Quattro-MaderaStudio/"
            >Visitanos!</a
          >
        </div>

        <table
          cellspacing="0"
          cellpadding="0"
          width="600px"
          align="center"
          class="main-table"
        >
          <!-- MAIN TABLE CONTAINER START -->
          <tr>
            <!-- MAIN TABLE CONTAINER START -->
            <td>
              <!-- MAIN TABLE CONTAINER START -->
              <table
                cellspacing="0"
                cellpadding="0"
                width="100%"
                class="inner-container"
              >
                <!--  INNER CONTENT TABLE START -->
                <tr>
                  <td>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                      class="content-table"
                    >
                      <!-- FIRST CONTENT TABLE START -->
                      <tr>
                        <td class="content-element">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorum maiores veritatis totam vel facere
                            quis ipsum tempore eligendi. Exercitationem incidunt
                            dolorum vitae doloribus. Voluptatum, suscipit
                            expedita earum iure rem quas?
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-element">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorum maiores veritatis totam vel facere
                            quis ipsum tempore eligendi. Exercitationem incidunt
                            dolorum vitae doloribus. Voluptatum, suscipit
                            expedita earum iure rem quas?
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- FIRST CONTENT TABLE END -->
                  </td>
                  <td>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                      class="content-table"
                    >
                      <!-- SECOND CONTENT TABLE START -->
                      <tr>
                        <td class="content-element">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorum maiores veritatis totam vel facere
                            quis ipsum tempore eligendi. Exercitationem incidunt
                            dolorum vitae doloribus. Voluptatum, suscipit
                            expedita earum iure rem quas?
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-element">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorum maiores veritatis totam vel facere
                            quis ipsum tempore eligendi. Exercitationem incidunt
                            dolorum vitae doloribus. Voluptatum, suscipit
                            expedita earum iure rem quas?
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- SECOND CONTENT TABLE END -->
                  </td>
                </tr>
              </table>
              <!--  INNER CONTENT TABLE END -->
            </td>
            <!-- MAIN TABLE CONTAINER END -->
          </tr>
          <!-- MAIN TABLE CONTAINER END -->
        </table>
        <!-- MAIN TABLE CONTAINER END -->
        <div class="footer">
          <a href=""> <strong>Visit us</strong> </a> |
          <a href=""><strong>Unsubscribe</strong> </a>
        </div>
      </div>
      <!-- EMAIL CONTAINER END -->
    </div>
    <!-- EMAIL BACKGROUND DIV END-->
  </body>
</html>
